{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-7a85595a-32ab-4fe6-80e3-be2bb4297761;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}